# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=23w18a
yarn_mappings=23w18a+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.80.1+1.20

# Mod Properties
mod_version = 1.5.5
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.20

cloth_config_version=10.0.96
rei_version=11.0.597
