# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version = 1.6.1
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.20

cloth_config_version=11.0.98
rei_version=12.0.622
