# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=23w43a
yarn_mappings=23w43a+build.1
loader_version=0.14.24

#Fabric api
fabric_version=0.90.5+1.20.3

# Mod Properties
mod_version = 1.6.9
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.20.3

cloth_config_version=11.0.98
rei_version=13.0.666
