# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.4-pre3
yarn_mappings=1.19.4-pre3+build.1
loader_version=0.14.14

#Fabric api
fabric_version=0.75.2+1.19.4

# Mod Properties
mod_version = 1.5.1
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.19.4

cloth_config_version=9.0.94
rei_version=10.0.578
